{
  "name": "opencode-autodiscover",
  "version": "2.0.2",
  "description": "Auto-discover models from local OpenAI-compatible API endpoints for OpenCode",
  "keywords": [
    "llm",
    "lm-studio",
    "local-models",
    "ollama",
    "opencode",
    "plugin"
  ],
  "homepage": "https://github.com/rakheOmar/opencode-autodiscover",
  "license": "MIT",
  "author": "rakheomar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakheOmar/opencode-autodiscover.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./tui": "./src/tui.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "next",
    "models-dev-db": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "solid-js": "^1.9.15",
    "typescript": "^7.0.2",
    "ultracite": "^7.9.4",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.4.5",
    "@opentui/solid": ">=0.4.5",
    "solid-js": ">=1.9.0"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  }
}
