{
  "lsp": {
    "oxlint": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          "disableNestedConfig": false,
          "fixKind": "safe_fix",
          "run": "onType",
          "unusedDisableDirectives": "deny"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": null,
          "run": "onSave"
        }
      }
    }
  },
  "languages": {
    "TypeScript": {
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "language_servers": ["typescript-language-server", "oxlint", "oxfmt"],
      "prettier": {
        "allowed": false
      }
    },
    "TSX": {
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "language_servers": ["typescript-language-server", "oxlint", "oxfmt"],
      "prettier": {
        "allowed": false
      }
    },
    "JSON": {
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "prettier": {
        "allowed": false
      }
    },
    "JSONC": {
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "prettier": {
        "allowed": false
      }
    },
    "Markdown": {
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ],
      "prettier": {
        "allowed": false
      }
    }
  }
}
